# 2020/04/16
# NOTES: Performance and stability goals are now met. Including performance when large gaps are created and backfilled.
# Setup:
# -- wctl-0: n1-highcpu-2  (machine where benchmark client runs)
# -- wnode-0, wnode-1, wnode-2: n1-highcpu-4, with LocalSSD, nobarrier
# Three benchmarks:
$ GOGC=400 ./wctl bench -prefix /bench -qps 10000 -kbs 10000 -streams 1
$ GOGC=400 ./wctl bench -prefix /bench -qps 10000 -kbs 10000 -streams 10
$ GOGC=400 ./wctl bench -prefix /bench -qps 10000 -kbs 10000 -streams 30
# Benchmark goal was ~10k QPS with reasonable tail latencies. Benchmarks show
# 10k QPS, with p50 <10ms, p95 <20ms, p999 <50-100ms.
#
# Number of streams doesn't have significant negative affect on server performance, but does
# affect benchmarking client's performance itself, skewing the tail latencies a bit more.


# 2020/04/07
# NOTES: Still some rare sightings of data corruption. Single stream perf looks good. Multi stream throughput is good,
# but tail latencies can tend to spike sometimes (creating too many GAPs unnecessarily).

# streams: 1, limited by wctl-0 CPU
zviad@wctl-0:~$ env WALLE_ROOTPB=/home/zviad/root.pb ./wctl bench -qps 10000 -kbs 10000 -streams 1 -time 1m
I0407 17:17:07.063427 bench.go:93] Bench[0]: processed: 1000, (entryId: 2331390) p50: 11.537955ms p95: 18.302856ms p99: 20.446187ms p999: 21.058679ms, QPS: 7597.18 (Target: 10000), KB/s: 7597.2
I0407 17:17:07.176031 bench.go:93] Bench[0]: processed: 1000, (entryId: 2332390) p50: 10.966764ms p95: 15.480304ms p99: 17.357931ms p999: 18.771167ms, QPS: 8900.43 (Target: 10000), KB/s: 8900.4

# streams: 10
zviad@wctl-0:~$ env WALLE_ROOTPB=/home/zviad/root.pb ./wctl bench -qps 10000 -kbs 10000 -streams 10 -time 5m
I0407 17:13:22.097155 bench.go:93] Bench[5]: processed: 1000, (entryId: 382151) p50: 15.810945ms p95: 25.645037ms p99: 33.165934ms p999: 39.155454ms, QPS: 954.09 (Target: 1000), KB/s: 954.1
I0407 17:13:23.203241 bench.go:93] Bench[0]: processed: 1000, (entryId: 2038477) p50: 18.043766ms p95: 34.5646ms p99: 46.213008ms p999: 54.191816ms, QPS: 947.92 (Target: 1000), KB/s: 947.9
I0407 17:13:23.300324 bench.go:93] Bench[1]: processed: 1000, (entryId: 380151) p50: 18.053229ms p95: 35.206575ms p99: 48.45946ms p999: 57.668328ms, QPS: 947.60 (Target: 1000), KB/s: 947.6
I0407 17:13:23.423113 bench.go:93] Bench[4]: processed: 1000, (entryId: 380152) p50: 18.137691ms p95: 35.695631ms p99: 46.655762ms p999: 51.20194ms, QPS: 937.35 (Target: 1000), KB/s: 937.4
I0407 17:13:23.480233 bench.go:93] Bench[6]: processed: 1000, (entryId: 380152) p50: 18.632476ms p95: 34.675905ms p99: 46.587099ms p999: 53.520882ms, QPS: 934.75 (Target: 1000), KB/s: 934.8
I0407 17:13:23.564840 bench.go:93] Bench[7]: processed: 1000, (entryId: 382152) p50: 18.403795ms p95: 36.713642ms p99: 47.78039ms p999: 54.766434ms, QPS: 946.98 (Target: 1000), KB/s: 947.0
I0407 17:13:23.683656 bench.go:93] Bench[3]: processed: 1000, (entryId: 384151) p50: 17.227855ms p95: 96.552121ms p99: 128.24987ms p999: 135.928792ms, QPS: 957.43 (Target: 1000), KB/s: 957.4
I0407 17:13:23.737018 bench.go:93] Bench[8]: processed: 1000, (entryId: 382152) p50: 17.433247ms p95: 95.430316ms p99: 130.425306ms p999: 138.422482ms, QPS: 936.19 (Target: 1000), KB/s: 936.2
I0407 17:13:23.937767 bench.go:93] Bench[9]: processed: 1000, (entryId: 384152) p50: 18.783249ms p95: 87.847328ms p99: 129.793387ms p999: 137.464416ms, QPS: 973.25 (Target: 1000), KB/s: 973.2
I0407 17:13:24.013038 bench.go:93] Bench[2]: processed: 1000, (entryId: 381152) p50: 17.903104ms p95: 91.475713ms p99: 122.671179ms p999: 131.332282ms, QPS: 957.29 (Target: 1000), KB/s: 957.3

# streams: 20
zviad@wctl-0:~$ env WALLE_ROOTPB=/home/zviad/root.pb ./wctl bench -qps 10000 -kbs 10000 -streams 20 -time 5m



# 2020/04/05
# NOTES: Bugs with 3 nodes. Running only 2 out of 3 nodes.
I0405 16:14:21.400017 bench.go:65] Bench: processed: 1000 writers: 1 inflight: 1  p50: 969.649µs p95: 1.370114ms p99: 2.208661ms p999: 5.515282ms total: 1.034319039s
I0405 16:14:22.414575 bench.go:65] Bench: processed: 1000 writers: 1 inflight: 1  p50: 940.425µs p95: 1.315508ms p99: 2.494494ms p999: 5.026211ms total: 1.014514643s
I0405 16:14:23.422080 bench.go:65] Bench: processed: 1000 writers: 1 inflight: 1  p50: 931.493µs p95: 1.285893ms p99: 2.572211ms p999: 5.990373ms total: 1.007458031s
I0405 16:14:24.463712 bench.go:65] Bench: processed: 1000 writers: 1 inflight: 1  p50: 956.427µs p95: 1.377952ms p99: 2.339546ms p999: 5.931006ms total: 1.041572657s

I0405 16:19:45.112803 bench.go:65] Bench: processed: 10000 writers: 10 inflight: 100  p50: 11.644214ms p95: 32.817611ms p99: 42.182892ms p999: 44.46267ms total: 1.408179849s
I0405 16:19:46.507578 bench.go:65] Bench: processed: 10000 writers: 10 inflight: 100  p50: 11.966192ms p95: 28.853683ms p99: 39.09557ms p999: 45.570851ms total: 1.39468528s
I0405 16:19:47.956801 bench.go:65] Bench: processed: 10000 writers: 10 inflight: 100  p50: 12.517394ms p95: 34.026405ms p99: 38.199206ms p999: 46.018053ms total: 1.449168023s
I0405 16:19:49.375750 bench.go:65] Bench: processed: 10000 writers: 10 inflight: 100  p50: 12.007367ms p95: 34.647725ms p99: 40.711392ms p999: 41.771451ms total: 1.418858486s
I0405 16:19:50.790972 bench.go:65] Bench: processed: 10000 writers: 10 inflight: 100  p50: 12.195458ms p95: 34.286877ms p99: 39.579595ms p999: 41.127532ms total: 1.415165389s

I0405 16:20:43.058268 bench.go:65] Bench: processed: 1000 writers: 1 inflight: 10  p50: 2.177512ms p95: 4.939777ms p99: 6.614984ms p999: 7.013045ms total: 251.918913ms
I0405 16:20:43.300429 bench.go:65] Bench: processed: 1000 writers: 1 inflight: 10  p50: 2.120462ms p95: 4.766957ms p99: 5.750932ms p999: 6.378694ms total: 242.110437ms
I0405 16:20:43.554826 bench.go:65] Bench: processed: 1000 writers: 1 inflight: 10  p50: 2.221789ms p95: 4.943815ms p99: 7.09569ms p999: 10.986587ms total: 254.338559ms
I0405 16:20:43.792962 bench.go:65] Bench: processed: 1000 writers: 1 inflight: 10  p50: 1.999739ms p95: 4.470805ms p99: 13.141325ms p999: 18.32882ms total: 238.03717ms
